.main{
    display: flex;
    flex-flow: column;
    background-color: black;
    width: 100vw;
    height: 100vh;
}

body,html{
    margin: 0;
}

@font-face {
    font-family: "Circularsp-bold";
    src: url("fonts/CircularSp-Bold2.woff2");
}

@font-face {
    font-family: "Circularsp-tittle";
    src: url("fonts/CircularSpTitle-Bold-3.woff2");
}

@font-face {
    font-family: "Circularsp-norm";
    src: url("fonts/CircularSp-Book-norm1.woff2");
}
span,p{
   font-size: 16px;
   font-family: "Circularsp-norm" !important;
   text-decoration: none;
}


.side-bar{
    display: flex;
    flex-flow: column;
    background-color: black;
    /* height: 90%; */
    min-width: 310px;
    /* width: 100%; */
    /* max-width: 360px; */
    display: flex;
    flex-flow: column;
    gap: 8px;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 8px;
    position: sticky;
}
.menu{
    display: flex;
    flex-flow: column;
    border-radius: 8px;
    color: #b3b3b3;
    height: 157px;
    background-color: #121212;
}

.menu .logo img{
    width:102px;
    height: 45px;
    padding: 10px  0 10px 10px;
    cursor: pointer;
}
.menu-item{
    display: flex;
    flex-flow: column;
    width: 100%;
    margin-left: -37px;
    margin-top: -30px;
    /* flex: 1; */

}

.menu-item ul{
    list-style: none;
    /* align-items: center; */
}
.menu-item ul li{
    padding: 10px 20px;
}

.menu-item img{
   padding: 0px 10px 0px 0px;
} 
.home  img{
     width: 25px; 
     height: 100%;
     /* padding: 10 px; */
}
.menu-item span{
    /* background-color: aqua; */
    margin-top: -10px;
}
.search img{
    width: 24px;
    height: 24px;
    /* margin-top: 50px; */
    min-width: 24px;
}
.side-main{
    display: flex;
    flex-flow: column;
    color: #b3b3b3;
    /* height: 740px; */
    background-color: #121212;
    border-radius: 8px;
    
}
.library{
    width: 100%;
}

.h-left{
    display: flex;
    max-width: 126.5px;
    min-width: 2px;
    margin-top: 16px;
    padding: 0px 0  0 24px;
    justify-content: space-between;
}
.side-main .h-left img{
    width: 24px;
}
.text span{
    font-size: 16px;
    font-family: "Circularsp-norm"!important;
    font-weight: 700;
    line-height:1.5;
}

.head-cont button{
    background-color: transparent;
    border: none;
    margin-left: 280px;
    margin-top: -100px;
}
.head-cont button img{
    width: 14px;
    margin-top: -50px;
}
.inside{
    display: flex;
    flex-flow: column;
    padding:3px 0px 0px 8px ;
}
.inside .playlist{
    display: flex;
    color: #fff;
    background-color:#242424 ;
    width:273.5px;
    height: 135px;
    flex-flow: column;
    padding: 0 0 0 20px;
    border-radius: 8px;

}
.playlist .disc{
    display: flex;
    flex-flow: column;

}
.disc h4{
    font-family: "Circularsp-norm"!important;
    font-size: 16px;
    font-weight: 700;
    margin-top: 15px;
}
.disc p{
    display: flex;
    margin-top: -12px;
    font-family: "Circularsp-norm"!important;
    font-size:13px ;
    font-weight: 400;
    
}
.button button{
    cursor: pointer;
    /* margin-top: 22px; */
    width: 128px;
    border: none;
    border-radius: 25px;
    height: 32px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Circularsp-norm"!important;
}
.prodcast{
    display: flex;
    color: #fff;
    background-color:#242424 ;
    width:273.5px;
    height: 152px;
    flex-flow: column;
    padding: 0 0 0 20px;
    border-radius: 8px;
    margin-top: 23px;
}
.prodcast p{
    display: flex;
    justify-content: space-between;
    max-width: 248.5px;
    min-width: 240px;
    font-size: 14px;
    font-family: "Circularsp-norm"!important;
    font-weight: 400;
}
.button2 button{
    cursor: pointer;
    /* margin-top: 20px; */
    width: 143px;
    border: none;
    border-radius: 25px;
    height: 32px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Circularsp-norm"!important;
}
.side-bottom {
    display: flex;
    flex-flow: column;
    margin-top: 200px;
    color: #b3b3b3;
    background-color: transparent;
    margin-left: -50px;
    padding-left: 8px;
}
.link-cont{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
    max-width: 350px;
}
.link-cont ul{
    list-style: none;
    text-decoration: none;
    font-size:12px ;
    font-family: "Circularsp-norm"!important;
    line-height: 28px;
}
.link-cont ul li{
    margin: 0 6px;
}
.link-cont ul li a{
    text-decoration: none;
}

.link-cont ul li a{
    color: #b3b3b3;
    margin: 10px 6px;
    padding: 15px 0 0 0;
    line-height: 5px;
    background-color: transparent;
}

.eng-btn button{
    display: flex;
    justify-content: center;
    width:92px;
    background: transparent;
    border: 1px solid  #727272;
    color: #fff;
    border-radius: 20px;
    height: 30px;
    padding: 2.5px;
    margin: 0 5;
    margin-left: 150px;
    justify-content: center;
    gap:5px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.eng-btn button img{
    width:17px; 
}


.banner{
    /* background-color: blue; */
    width: 100%;
    /* height: 80px; */
    background: linear-gradient(to right, #ae2896, #509bf5);
     /* height:800vh; */
     border-radius:8px ;
     margin: 0;
     /* margin-top: -20px; */
     /* padding: 8px; */
}
.preview{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ae2896, #509bf5);
    bottom:-10px;
    left:0;
    right:0;
    padding:  10px 10px ;
    height:55px;
    margin-top: 8px;
    margin-left: 10px;
    margin: 0;
}
.preview .text{
    margin-top: -20px;
}
.preview h4{
    font-size:13px ;
    font-weight: 600;
    margin-bottom:05px;
    color:#fff;
    padding: 5px 0  0 5px;
    font-family: "Circularsp-bold"!important;

}
.preview p{
font-size: 16px;
 font-weight: 400;
 color: #fff;
 padding: 0px 0  5px   5px;
 font-family: "Circularsp-norm"!important;
}
.preview button{
    padding: 0 20px; 
    border:0;
    outline:0;
    border-radius: 50px;
    font-size: 14px;
    font-weight:600;
    color: #000;
    width: 165px;
    height: 50px;
    font-family: "Circularsp-bold"!important;
}
/* .side-main{
    display: flex;
} */
.content{
    
    background-color: #121212;
    display: flex;
    flex-flow: row;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    min-width: 416px;
    padding:8px;
    margin-top: 5px;
    /* margin-bottom: -98px; */
}
.head{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
    background-color: #5a3e3e;   
    /* #101010; */
     position: sticky;
     width:100%;
    height: 5vh;
    padding-top: 8px;
    border-radius: 8px;
}
.left-cont{
    display: flex;
    gap: 10px;
}
.left-cont  button {
    background-color: #090909;
    width: 32px;
    height: 32px;
    /* padding: 10px; */
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
      border: none;

}
 .left-cont button img{
    width:15px
 }

 .right-cont{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    gap:10px

}
.right-cont button{
  font-size: 1rem;
 cursor: pointer;
 position: relative;
 text-align: center;
 width:110px;
 font-size: 15px;
 border: none;
 font-family: "Circularsp-bold"!important;
 border-radius: 25px;
}
.right-cont .signup{
    color: #6a6a6a;
    padding: 15px;
    background-color: transparent;
}
.right-cont .login{
  padding: 15px;
}

.container{
    background-color: red;
    width: 100%;
    flex: 1;
    display: flex;
}
.cont-main{
    display: flex;
    flex-flow: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 0 12px;
    margin-top: 80px;
    margin-left: -1620px;
    width: 100%;
}
.cont-main .artist{
    display: flex;
    flex-flow: column;
}
.artist .art-head{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.art-head h2{
    font-family: "Circularsp-tittle" !important;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
.art-head p{
    font-family: "Circularsp-bold" !important;
    font-size: 14px;
    font-weight: 500;
    color: #b3b3b3;
    margin-bottom: -1px;
}
.persons{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-left: 20px;
}
.single .img-btn{
  display: flex;
  flex-direction:column ;
}
.img-btn img{
    width:210px;
}